.service-container{
    position: relative;
    top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    border-radius: 0.7rem;
    border: 1px solid #fff;
    height: 90vh;
    margin: 0 auto;
    
}
.content-page-header{
    position: relative;
    top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 30px;
    color: tomato;

}
.content-page-header h4{
    font-size: 20px;
    color: #333;
}
.main-page{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
}
.service-card{
    width: 300px;
    height: 500px;
    margin: 20px 0 20px 0;
    border: 1px solid #f3d2d2;
    border-radius: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
}
.service-card p{
text-align: center;
line-height: 1.5;    
}





